{
  "name": "cli-sage-10",
  "version": "1.0.0",
  "description": "CLI to start wordpress project with sage 10",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffersonrucu/CLI_SAGE_10.git"
  },
  "keywords": [
    "sage",
    "cli",
    "wordpress"
  ],
  "author": "Jefferson Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffersonrucu/CLI_SAGE_10/issues"
  },
  "homepage": "https://github.com/jeffersonrucu/CLI_SAGE_10#readme",
  "bin": {
    "cli-sage": "./dist/index.js"
  },
  "devDependencies": {
    "@inquirer/prompts": "^3.3.0",
    "decompress": "^4.2.1",
    "figlet": "^1.7.0",
    "fs": "^0.0.1-security",
    "@types/decompress": "^4.2.7",
    "@types/figlet": "^1.5.8",
    "@types/node": "^20.11.3",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
